<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Jun 02 2018 19:45:12 GMT+0000 (UTC)  -->
<html data-wf-page="5b12ce1c11a9de300b3511dd" data-wf-site="5b12ce1c11a9de09993511da">
<head>
  <meta charset="utf-8">
  <title>Tara&#x27;s Dandy Project</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/taras-dandy-project-02e7c7.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela Round:400","Inconsolata:400,700","Lemon:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="header-section">
    <div class="container w-container">
      <h1 class="heading">feasIbuild</h1>
      <p class="subtitle">first step to your dream home</p>
      <div class="sign-up-form w-form">
        <form name="wf-form-signup-form" data-name="Signup Form" class="w-clearfix"><input type="text" class="field w-input" maxlength="256" name="address" data-name="address" placeholder="Enter your address" data-w-id="e0c7d6a7-3eab-dd68-4aec-bbad82571b21" id="address" required=""><input type="submit" value="Go" data-wait="Please wait..." data-w-id="f08cf965-2c64-92d3-8397-db74863cc887" class="button w-button"><select id="city" name="city" data-name="city" required="" class="select-field w-select"><option value="City of Santa Cruz">City of Santa Cruz</option><option value="County of Santa Cruz">County of Santa Cruz</option><option value="City of Capitola">City of Capitola</option><option value="City of Watsonville">City of Watsonville</option><option value="City of Scotts Valley">City of Scotts Valley</option></select></form>
        <div class="success-message w-form-done">
          <p>Awesome! You have been added to our list. </p>
          <p class="referal-text">Help spread the word:</p>
          <div class="share-button w-widget w-widget-twitter">
            <div class="w-widget-twitter-count-shim w--vertical">
              <div class="w-widget-twitter-count-inner">...</div>
            </div>
            <div class="w-widget-twitter-count-clear"></div><iframe src="https://platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Fwebflow.com&amp;counturl=webflow.com&amp;text=Check%20out%20this%20site&amp;count=vertical&amp;size=m&amp;dnt=true" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 62px; height: 21px;"></iframe></div>
          <div class="share-button facebook w-widget w-widget-facebook"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fwebflow&amp;layout=box_count&amp;locale=en_US&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 55px; height: 65px;"></iframe></div>
          <div class="share-button google w-widget w-widget-gplus">
            <div class="g-plusone" data-href="http://webflow.com" data-size="tall" data-annotation="bubble" data-recommendations="false"></div>
          </div>
        </div>
        <div class="error-message w-form-fail">
          <p>Oops! Something went wrong while submitting the form. :(</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-6">
      <div data-widget-latlng="44.9587332,-93.101193" data-widget-style="satellite" class="map w-widget w-widget-map"></div>
    </div>
    <div class="w-col w-col-6">
      <div>
        <div class="rich-text-block w-richtext">
          <h2>Address place holder</h2>
          <p>APN</p>
          <ul>
            <li>place holder</li>
            <li>place holder</li>
            <li>place holder</li>
          </ul>
          <p>Zoning </p>
          <ul>
            <li>place holder</li>
            <li>place holder</li>
            <li>place holder</li>
          </ul>
          <p>Property Lines</p>
          <ul>
            <li>place holder</li>
          </ul>
          <p>Lot Size</p>
          <ul>
            <li>place holder</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>